2021/04/28 19:24:31 We are installing with the following setting: eff
2021/04/28 19:24:31 Error, wrong command line arugment entered: eff
2021/04/28 19:24:50 This ran succesffully on 2021-04-28 19:24:50
2021/04/28 19:25:34 We are installing with the following setting: all
2021/04/28 19:25:36 This ran succesffully on 2021-04-28 19:25:36
2021/04/29 11:33:19 We are installing with the following setting: 1
2021/04/29 11:33:19 Error, wrong command line arugment entered: 1
2021/04/29 11:33:34 This ran succesffully on 2021-04-29 11:33:34
2021/04/29 11:37:02 We are installing with the following setting: basic
2021/04/29 11:37:04 This ran succesffully on 2021-04-29 11:37:04
